TARGET: https://0a6e007f04f01eab80af03f800b600e2.web-security-academy.net/
==================================================
Link: https://portswigger.net/web-security/cross-site-scripting/contexts/lab-href-attribute-double-quotes-html-encoded
Link: /post?postId=1
Link: /post?postId=1
Link: /post?postId=7
Link: /post?postId=7
Link: /post?postId=6
Link: /post?postId=6
Link: /post?postId=4
Link: /post?postId=4
Link: /post?postId=3
Link: /post?postId=3
Link: /post?postId=5
Link: /post?postId=5
Link: /post?postId=10
Link: /post?postId=10
Link: /post?postId=8
Link: /post?postId=8
Link: /post?postId=2
Link: /post?postId=2
Link: /post?postId=9
Link: /post?postId=9
