# Target: https://bumba.global/en
GET: ['email']
POST: []
ENDPOINTS:
/_next/static/chunks/9125.e39c73c84cf35e60.js
/institutional
https://www.instagram.com/bumba.global/
/fonts/font-area/fonnts.com-Area_Normal_Bold.otf
/en/careers
/_next/static/chunks/1816.fde2037f9eb54d3d.js
/_next/static/css/7e7d96b1e6991756.css
https://hackerone.com/bumba_bbp?type=team
/_next/static/css/9894318948943655.css
/en/risk-policy
/_next/static/chunks/webpack-e0f31d5f417ac7b8.js
/en/organizational-security
/_next/static/chunks/2829.896c4a1bc88e5149.js
https://www.instagram.com/bumba.global
/_next/static/chunks/9063-642df425dbda9a03.js
/exchange
/promotions
/en/privacy-policy
/investor
/en/terms-of-use
https://www.googletagmanager.com
/_next/static/chunks/3834.c933d2f575a4bfb6.js
/en/disclosure/performance
/favicon.ico
/en/api-docs
https://d37cudm9bqf6f0.cloudfront.net/brand_0d3812d34b.svg
https://x.com/BumbaBrasil
https://www.youtube.com/@BumbaGlobal
https://bumba.secureframetrust.com/
/apple-icon.png?fa23297e195ceb3e
/en/login
/login
/learn
/fonts/font-area/fonnts.com-Area_Normal_SemiBold.otf
/en/custody
/_next/static/chunks/6610.f271ae501b3eb947.js
/en/whitepapers
/_next/static/chunks/6577.126706b3e496b1d9.js
/about
https://www.google-analytics.com
/_next/static/chunks/630.d40b4e9def545cd4.js
/en/fees
/signup
https://x.com/BumbaGlobal
/en
/en/user-affiliate
/_next/static/chunks/2718.a5d48b931d7b1aca.js
https://www.tiktok.com/@bumba.global
/en/law-enforcement
https://app-ind.freshmarketer.com
/en/institutional
/icon.png?8b8a57a48da69735
/en/learn
https://status.bumba.global/
/_next/static/chunks/8682.ebda0f2be14892f4.js
/
/en/complaint
/en/market-trading-rules
/fonts/font-area/fonnts.com-Area_Normal_Regular.otf
/manifest.json
/en/investor
/en/proof-of-reserves
/en/about
https://www.linkedin.com/company/bumba-global
/market
https://www.linkedin.com/company/bumba-global/
https://au.fw-cdn.com
https://bumba.freshdesk.com/support/tickets/new