TARGET: https://www.starbucks.com/
==================================================
Link: /favicon-16x16.png
Link: /favicon-32x32.png
Link: /favicon.ico
Link: /apple-touch-icon.png
Link: /apple-touch-icon-114x114.png
Link: /apple-touch-icon-120x120.png
Link: /apple-touch-icon-140x140.png
Link: /apple-touch-icon-152x152.png
Link: /apple-touch-icon-180x180.png
Link: /apple-touch-icon-precomposed.png
Link: /apple-touch-icon-120x120-precomposed.png
Link: /apple-touch-icon-152x152-precomposed.png
Link: /pwa-icon-192.png
Link: /manifest.json
Link: /next_static/icons/safari-pinned-tab.svg
Link: /
Link: /_next/static/css/a238819714180add.css
Link: /_next/static/css/a238819714180add.css
Link: /_next/static/css/2106d8714ee3f9ec.css
Link: /_next/static/css/2106d8714ee3f9ec.css
Link: /_next/static/css/0e845821f88d49e2.css
Link: /_next/static/css/0e845821f88d49e2.css
Link: #primary-content
Link: /
Link: /menu
Link: /rewards
Link: /gift
Link: /store-locator
Link: /account/signin?ReturnUrl=%2F
Link: /account/create
Link: /menu
Link: /rewards
Link: /gift
Link: /account/signin?ReturnUrl=%2F
Link: /account/create
Link: /store-locator
Link: /account/cards
Link: /account/rewards
Link: /account/for-you
Link: /account/history
Link: /account/personal
Link: /account/payment-method
Link: /account/settings/privacy
Link: /account/settings
Link: /account/signout?ReturnUrl=%2F
Link: https://www.starbucks.com/menu
Link: https://www.starbucks.com/menu/drinks/matcha
Link: https://www.starbucks.com/menu/drinks/protein-beverages
Link: https://www.starbucks.com/account/create
Link: https://www.starbucks.com/menu/featured/
